PG_HOST=db.slblicaalstplddbowxs.supabase.co
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=3#42RTQ2hNnEj!x

NEXT_PUBLIC_SUPABASE_URL=https://slblicaalstplddbowxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYmxpY2FhbHN0cGxkZGJvd3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzQ2ODAsImV4cCI6MjA1MjUxMDY4MH0.HFUlcsqva_TwHR0ZsARntUoow_c4x5qEVlMQEMJsRbQ